{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2019",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": false,
    "emitDecoratorMetadata": true,
  },

  "include": ["src/", "tests/"],
  // "exclude": ["**/*.spec.ts"]

}
